name=OpenRB-150
version=0.1.0
author=ROBOTIS
maintainer=Will Son <willson@robotis.com>
sentence=Dedicated examples for ROBOTIS OpenRB-150 controller
paragraph=
category=Other
url=https://emanual.robotis.com/docs/en/parts/controller/openrb-150/
architectures=samd
